<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/text_primary_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvHeaderSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 5 unread notifications"

            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>